# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.owncloud.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# ownCloud Variables
OWNCLOUD_MARIADB_IMAGE_TAG=mariadb:11.1
OWNCLOUD_REDIS_IMAGE_TAG=redis:7.2
OWNCLOUD_IMAGE_TAG=owncloud/server:10.15
OWNCLOUD_DB_NAME=ownclouddb
OWNCLOUD_DB_USER=ownclouddbbuser
OWNCLOUD_DB_PASSWORD=XH8YowfpuwWyGfNcnafB
OWNCLOUD_DB_ADMIN_PASSWORD=RMfgVC6uJDyXVrjoRfSX
OWNCLOUD_ADMIN_USERNAME=owncloudadmin
OWNCLOUD_ADMIN_PASSWORD=aMSLVD6uJYyFVrjnCQwS
OWNCLOUD_HOSTNAME=owncloud.heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MARIADB_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MARIADB_BACKUPS_PATH=/srv/owncloud-mariadb/backups
DATA_BACKUPS_PATH=/srv/owncloud-application-data/backups
DATA_PATH=/mnt/data
MARIADB_BACKUP_NAME=owncloud-mariadb-backup
DATA_BACKUP_NAME=owncloud-application-data-backup
